{
  "name": "www.silviatheo.eu",
  "version": "1.0.0",
  "description": "Silvia and Theo are getting married!",
  "repository": {
    "type": "git",
    "url": "git@github.com:tampakrap/www.silviatheo.eu.git"
  },
  "homepage": "https://www.silviatheo.eu/",
  "author": "Theo Chatzimichos <tampakrap@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "npx gulp clean",
    "build:html": "npx gulp build_html",
    "build:css": "npx gulp build_css",
    "build:js": "npx gulp build_js",
    "build:dev": "npx gulp build_dev",
    "build:prod": "npx gulp build_prod",
    "build": "npx gulp build"
  },
  "devDependencies": {
    "purify-css": "^1.2.5"
  },
  "dependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "silviatheo": {
    "special_langs": [
      "cz"
    ],
    "langs": [
      "en",
      "gr",
      "es",
      "cz",
      "de"
    ]
  }
}
